path / {
	read() { false }
	write() { false }
}

path /games/{id}/type is RockPaperScissors | RockPaperScissorsLizardSpock {
	read() { true }
	create() { true }
}

path /games/{id}/challenger is Attendee {
	create() { true }
}

path /games/{id}/acceptor is Attendee {
	create() { true }
}

type Attendee {
	create() { true }

	name: PublicString
	hand: Hand
}

type PublicString extends String {
	read() { true }
}

type Hand extends Number {
	validate() {
		this == 0 || this == 1 || this == 2 || (this.parent().parent().type == 1 && (this == 3 || this == 4))
	}
	read() { this.parent().parent().acceptor.hand != null }
}

type RockPaperScissors extends Number {
	validate() { this == 0 }
}

type RockPaperScissorsLizardSpock extends Number {
	validate() { this == 1 }
}
